# vniu_api

./: README.md  vniu_api.sln
vniu_api/: Program.cs  appsettings.json  global.json  vniu_api.csproj
vniu_api/Attributes/: CacheAttribute.cs
vniu_api/Configuration/: CloudinarySetting.cs  ELKConfiguration.cs  MailConfiguration.cs  PayPalConfiguration.cs  RedisConfiguration.cs  VnPayConfiguration.cs
vniu_api/Constants/: AppOrderStatus.cs  AppPaymentType.cs  AppRoles.cs  OrderTemplate.html
vniu_api/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ChatController.cs  ColourController.cs  CustomerController.cs  ElasticSearchController.cs  OrderController.cs  OrderLineController.cs  OrderStatusController.cs  PaymentMethodController.cs  PaymentTypeController.cs  ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  ProductItemController.cs  PromotionController.cs  ReviewController.cs  ReviewImageController.cs  ShippingMethodController.cs  SizeController.cs  UserAddressController.cs  UserController.cs  VariationController.cs
vniu_api/Exceptions/: ArgumentException.cs  BadRequestException.cs  DuplicateValueException.cs  NotFoundException.cs  PaymentException.cs  UnauthorizedAccessException.cs
vniu_api/Helpers/: AppUtils.cs  MappingProfiles.cs  Utils.cs  VnPayLibrary.cs
vniu_api/Hubs/: ChatHub.cs  IChatClient.cs
vniu_api/Installers/: CacheInstaller.cs  CloudinaryIntstaller.cs  ELKInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MailInstaller.cs  PaymentInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs  SystemInstaller.cs
vniu_api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
vniu_api/Migrations/: 20240328091802_InitialMigration.Designer.cs  20240328091802_InitialMigration.cs  20240331054412_ConfigUserModel.Designer.cs  20240331054412_ConfigUserModel.cs  20240331081518_CreatePromotionModel.Designer.cs  20240331081518_CreatePromotionModel.cs  20240402084305_AddAllModelExceptProduct.Designer.cs  20240402084305_AddAllModelExceptProduct.cs  20240403023854_EditAllTableName.Designer.cs  20240403023854_EditAllTableName.cs  20240403094111_UpdateRelationshipUserCart.Designer.cs  20240403094111_UpdateRelationshipUserCart.cs  20240404024428_UpdateForeignKeyAllTable.Designer.cs  20240404024428_UpdateForeignKeyAllTable.cs  20240408010923_20240408_CreateProductsTable.Designer.cs  20240408010923_20240408_CreateProductsTable.cs  20240408142818_AddPhotoTable.Designer.cs  20240408142818_AddPhotoTable.cs  20240408145236_UpdatePhotoTable.Designer.cs  20240408145236_UpdatePhotoTable.cs  20240409083744_UpdateRelatedTableProductProperties.Designer.cs  20240409083744_UpdateRelatedTableProductProperties.cs  20240411032039_UpdateReviewTable.Designer.cs  20240411032039_UpdateReviewTable.cs  20240411063047_UpdateOrderTable.Designer.cs  20240411063047_UpdateOrderTable.cs  20240411085902_AddVariationForeignKeyOrderLineAndCartItem.Designer.cs  20240411085902_AddVariationForeignKeyOrderLineAndCartItem.cs  20240411164202_AddPropertyDistrictInAddressTable.Designer.cs  20240411164202_AddPropertyDistrictInAddressTable.cs  20240411171300_UpdateTypeColumnPriceInShippingMethod.Designer.cs  20240411171300_UpdateTypeColumnPriceInShippingMethod.cs  20240507160213_CreateChatRoomAndMessageTable.Designer.cs  20240507160213_CreateChatRoomAndMessageTable.cs  20240507170018_CreateForeignKeyForChatTable.Designer.cs  20240507170018_CreateForeignKeyForChatTable.cs  20240508034940_EditPropertyInMessageTable.Designer.cs  20240508034940_EditPropertyInMessageTable.cs  20240512172949_UpdatePaymentMethodTable.Designer.cs  20240512172949_UpdatePaymentMethodTable.cs  (+11 more)
vniu_api/Models/: Customer.cs
vniu_api/Models/EF/: User.cs
vniu_api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.vniuapi20240429122410 - Web Deploy.json  serviceDependencies.vniuapi20240429122410 - Web Deploy1.json
vniu_api/Repositories/: DataContext.cs  IAuthRepo.cs  ICustomerRepo.cs  IProductRepo.cs  IPromotionRepo.cs  IUserRepo.cs
vniu_api/Services/: AuthRepo.cs  CustomerRepo.cs  PromotionRepo.cs  UserRepo.cs
vniu_api/ViewModels/: CustomerVM.cs  ProductOptionVM.cs  ProductVM.cs  PromotionVM.cs  UserVM.cs
vniu_api/docker/: docker-compose.yml
(+147 files in other folders)
